<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/icone.png">
    <link rel="stylesheet" href="style.css">
    <title>Image Slider</title>
</head>
<body>
    
    <header>
        <h1>Image slider</h1>
    </header>

    <div id="slider">
        <div class="child" style="opacity: 1;">
            <img src="images/boy.jpg" alt="boy">
            <div>
                <h2>Hermando Thiago</h2>
                <p>
                Eiusmod occaecat quis officia id aliqua eiusmod ad ad commodo. Laborum dolor nisi velit irure amet pariatur duis deserunt reprehenderit sint commodo. 
                Amet eu culpa culpa adipisicing ad dolore. Proident ut ipsum voluptate mollit dolore consequat reprehenderit labore dolore amet non in mollit velit.
                Mollit et ad esse nisi cillum ut.
                </p>
            </div>
        </div>
        <div class="child">
            <img src="images/girl.jpg" alt="girl">
            <div>
                <h2>Maria Lorena</h2>
                <p>
                 Eiusmod occaecat quis officia id aliqua eiusmod ad ad commodo. Laborum dolor nisi velit irure amet pariatur duis deserunt reprehenderit sint commodo. 
                 Amet eu culpa culpa adipisicing ad dolore. Proident ut ipsum voluptate mollit dolore consequat reprehenderit labore dolore amet non in mollit velit.
                 Mollit et ad esse nisi cillum ut.
                </p>
            </div>
        </div>
        <div class="child">
            <img src="images/woman.jpg" alt="woman">
            <div>
                <h2>Keillyane Costa</h2>
                <p>
                Eiusmod occaecat quis officia id aliqua eiusmod ad ad commodo. Laborum dolor nisi velit irure amet pariatur duis deserunt reprehenderit sint commodo. 
                Amet eu culpa culpa adipisicing ad dolore. Proident ut ipsum voluptate mollit dolore consequat reprehenderit labore dolore amet non in mollit velit.
                Mollit et ad esse nisi cillum ut.
                </p>
            </div>
        </div>
        <div class="buttons">
            <input type="radio" name="radio" class="button" checked>
            <input type="radio" name="radio" class="button">
            <input type="radio" name="radio" class="button">
        </div>
    </div>

    <footer>
        <h2>Desenvolvido por <span>Hermando Thiago</span></h2>
    </footer>

    <script src="script.js"></script>
</body>
</html>